# -*- coding: utf-8 -*-
"""
Created on Mon Jul 22 09:23:16 2019

@author: Shyam Bhuller

This code is used to visualise philfiles generated by FakePhilFileGenerator.
Useful for visualising and debugging input file generation.

"""

import matplotlib.pyplot as plt
import numpy as np
import click

# reads philfile and bundles them in packets
def readPhilFile(filein, nchan, fchan, nsamp):
    data = []
    n = 0
    for l in filein:
        chars = l.split()
        if int(chars[1]) == int(fchan) or n > 0:
            data.append([int(x) for x in chars[3:]])
            n += 1
        if n == nchan:
            break
    packets = []
    t = 0
    for i in range(nsamp):
        d = []
        for j in range(nchan):
            d.append(data[j][i])
        packets.append(d)
        t += 1
    return packets


# function which plots the phil file. either one of your choice or all of them
def plot(ptype, hitNum, data):
    if ptype == 'single':
        plt.plot(data[:, hitNum], linestyle="-", marker="o", label="5", markersize="4")
    elif ptype == 'multi':
        for i in range(len(data)):
            plt.plot(data[:, i], linestyle="", marker="o", label="5", markersize="4")


@click.command()
@click.option(
    '--filein',
    '-f',
    help='Input file name',
    type=click.File('r'),
    default='FakePhilFile.txt',
)
@click.option(
    '--fileout', '-f', help='Output file name', type=str, default='FakePhilFile.txt'
)
def runPhilVisual(filein, fileout):

    # file = open(file, 'r')
    data = readPhilFile(filein, nchan=256, fchan=1844, nsamp=128)
    filein.close()
    data = np.array(data)

    plt.axvline(x=48)  # line to indicate end of active region of packet
    plt.axvline(x=32)  # line to indicate centre of active region of packet
    plt.axvline(
        x=16
    )  # line to indicate start of active region of packet (after FIR filter setttles)
    plt.xlabel("ticks", fontsize=14)
    plt.ylabel("ADC value", fontsize=14)
    plot('single', 0, data)
    plt.savefig(fileout)


if __name__ == '__main__':
    runPhilVisual()
